<?php
$найдено = false;

do {
    $число = rand(1, 100);

    if ($число % 7 == 0) {
        $найдено = true;
    }
} while (!$найдено);

echo "Первое число, кратное 7, которое было сгенерировано: $число";
?>